#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/doclin/LJson/src/json.h
stack
-
cstring
-
string
-

/home/doclin/LJson/src/main.cpp
iostream
-
fstream
-
parser.h
/home/doclin/LJson/src/parser.h
json.h
/home/doclin/LJson/src/json.h

/home/doclin/LJson/src/parser.h
vector
-
stack
-
json.h
/home/doclin/LJson/src/json.h
utility.h
/home/doclin/LJson/src/utility.h

/home/doclin/LJson/src/utility.h

