#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/doclin/LJson/src/json.cpp
iostream
-
cstring
-
json.h
/home/doclin/LJson/src/json.h

/home/doclin/LJson/src/json.h
stack
-
cstring
-

/home/doclin/LJson/src/lexical_analysis.cpp
iostream
-
string
-
vector
-
cmath
-
utility.h
/home/doclin/LJson/src/utility.h
parser.h
/home/doclin/LJson/src/parser.h

/home/doclin/LJson/src/main.cpp
iostream
-
fstream
-
parser.h
/home/doclin/LJson/src/parser.h
json.h
/home/doclin/LJson/src/json.h

/home/doclin/LJson/src/parser.cpp
cstring
-
parser.h
/home/doclin/LJson/src/parser.h
utility.h
/home/doclin/LJson/src/utility.h

/home/doclin/LJson/src/parser.h
vector
-
stack
-
json.h
/home/doclin/LJson/src/json.h
utility.h
/home/doclin/LJson/src/utility.h

/home/doclin/LJson/src/syntactic_analysis.cpp
iostream
-
stack
-
utility.h
/home/doclin/LJson/src/utility.h
parser.h
/home/doclin/LJson/src/parser.h

/home/doclin/LJson/src/utility.h

